set -e

# Example
#export P2P_PORT=9030
#export P2P_PRIV_KEY="50b99e30db23716e0d77d6d5874b9d2cbca1fdddcb044ad0d05eb02f9627402e"
#export FORK_DIGEST="0xe7a75d5a"
#export PEER_TRACKER_WS_ADDR="ws://localhost:4000/peerstore/input/ws"
#export PEER_TRACKER_KEY="foobar"

include enr.rumor
include peerstore.rumor
include peerstore_tee.rumor
include start_host.rumor
# include setup_chain.rumor
include medalla_status.rumor
include drop_goodbyes.rumor
include polling.rumor
# include sync.rumor
# include sync_chain_serve.rumor
include sync_drop_serve.rumor
include gossip.rumor
include listen.rumor
source medalla_bootnodes.rumor  # source BOOT_NODES var
echo "main bootnodes: $BOOT_NODES"
include dv5.rumor
include connectall.rumor

