set -e

export P2P_PORT=9030
export P2P_PRIV_KEY="75bbbdc73d946194aa08c7e613d0ac5e439d78ecb9077d259faf95449caffca6"
export P2P_PUBLIC_IP="$(curl -s v4.ident.me)"
export FORK_DIGEST="0xb5303f2a"

include enr.rumor
include peerstore.rumor
include peerstore_tee_local.rumor
include start_host.rumor
# include setup_chain.rumor
include mainnet_status.rumor
include drop_goodbyes.rumor
include polling.rumor
# include sync.rumor
# include sync_chain_serve.rumor
include sync_drop_serve.rumor
include gossip.rumor
include listen.rumor

_target_peers_list=(
)
for enr in ${_target_peers_list[@]}; do
  sleep 1s
  echo "doing crawl of $enr"
  if peer connect "$enr" ; then
    peer_id=$__peer_id
    echo "crawling $peer_id"
    sleep 300ms
    peer identify $peer_id || true
    sleep 300ms
    peer status req $peer_id || true
    sleep 100ms
    peer metadata req $peer_id || true
    sleep 200ms
    peer disconnect $peer_id || true
  else
    echo "could not connect"
  fi
done
