# TODO: variables and chain sync in Rumor scripts have not been implemented yet. This is illustrative.

# TODO: implement includes, to re-use scripts like alice-and-bob setup

# Actors

alice: host start
alice: host listen --ip 127.0.0.1 --tcp=9001
alice: bg host notify

bob: host start
bob: host listen --ip 127.0.0.1 --tcp=9002
bob: bg host notify

# Alice is ahead of bob, can provide blocks for sync
alice: chain create alicechain genesis.ssz
alice: block import a.ssz b.ssz c.ssz

# Alice talks
alice: peer status follow
alice: peer status serve
alice: peer metadata follow
alice: peer metadata serve

# Alice serves sync
alice: chain serve

# Bob is on his own empty chain
bob: chain create bobchain genesis.ssz

# Bob talks
bob: peer status follow
bob: peer status serve
bob: peer metadata follow
bob: peer metadata serve

# Make Bob look to sync
bob_sync> bob: chain sync

# Make Alice connect to Bob
bob_view> bob: host view
alice: peer connect $bob.enr

# Wait for Bob to report a synced status
stat> alice: peer status poll $bob.peer_id

stat.slot==0>> timeout 10s
