external_ip="$(curl -s v4.ident.me)"
p2p_port=9030

echo "External IP used in ENRs: $external_ip"
echo "External port used in ENRs: $p2p_port"

fork_digest="0xe7a75d5a"

enr make \
  --ip="$external_ip" \
  --tcp=$p2p_port \
  --udp=$p2p_port \
  --static-ip="$external_ip" \
  --fallback-udp=$p2p_port \
  --attnets="0xffffffffffffffff" \
  --fork-digest="$fork_digest" \
  --next-fork-version="0x00000001" \
  --next-fork-epoch="0xffffffffffffffff"

echo $PWD

mkdir -p $PWD/medalla
mkdir -p $PWD/medalla/peerstore
mkdir -p $PWD/medalla/blocks

# create a shared peerstore, we can hook more actors to it later.
peerstore create crawler --store-type=badger --store-path=$PWD/medalla/peerstore

# TODO state is a memory DB, since persistence is not optimized to prune away duplicate info
states create statedb
states db import --input=$PWD/medalla/genesis.ssz
GENESIS_ROOT=$__root

blocks create blocksdb $PWD/medalla/blocks

chain create medalla_chain $GENESIS_ROOT


# Try and get 400 peers connected, because why not
# And tag, see how many users identify us
host start --lo-peers=400 --hi-peers=500 --peer-grace-period=30s --agent="whitehat"

# We're interested in all connections and streams
host notify all

# listen on public facing network interface
host listen --tcp=$p2p_port --ip=0.0.0.0

# Set up a fake Medalla status

# We zero out attnets here, even though we advertise it in the ENR. We can't really support the attnets without gossip.
peer metadata set \
      --attnets="0x0000000000000000" \
      --seq-number=0

# change status, as if we are at the start of the Medalla chain
peer status set \
      --finalized-epoch=0 \
      --finalized-root="0000000000000000000000000000000000000000000000000000000000000000" \
      --fork-digest="$fork_digest" \
      --head-root="0xebe49843e96e538592c9e1976e155e9057c251ed9312eba517afce3ca1a0660c" \
      --head-slot=0


chain this serve by-root  --timeout=20s --compression=snappy --max-count=400 --within-view=true
chain this serve by-root  --timeout=20s --compression=none   --max-count=400 --within-view=true

chain this serve by-range --timeout=20s --compression=snappy --max-count=100000 --max-step=20
chain this serve by-range --timeout=20s --compression=none   --max-count=100000 --max-step=20

# Throw away goodbye requests
rpc goodbye listen --drop --compression=snappy
rpc goodbye listen --drop --compression=none

peer status serve
peer metadata serve

# Start polling status of everyone
# Exchange status with everyone every 10 slots
peer status poll --interval=120s  --timeout=3s --compression=snappy
peer status poll --interval=120s  --timeout=3s --compression=none

# Ping everyone every 30s, and update metadata if they have new data for us
peer metadata poll --interval=30s  --timeout=10s  --update=true --update-timeout=20s --compression=snappy
peer metadata poll --interval=30s  --timeout=10s  --update=true --update-timeout=20s --compression=none

# Serve pong requests, also update if we get a higher ping than known
peer metadata pong --update=true --compression=snappy
peer metadata pong --update=true --compression=none

# Connect to a trusted peer
peer connect /ip4/$TARGET_IP/tcp/$TARGET_PORT/p2p/$TARGET_PEER_ID

# Request their peer status like a honest spec user would. And we need the head slot anyway
peer status req $TARGET_PEER_ID

# Sync up to head slot of honest peer
up_to_slot=$__head_slot
echo "Other peer has slots up to $up_to_slot"

up_to_slot=300

echo "syncing to $up_to_slot"

# Starting after genesis
start_slot=1

for ((i=$startvalue; i < $up_to_slot; )) do
  # Try and request 100 blocks at a time, we probably get less. Lighthouse likes to respond with 64.
  count=$up_to_slot-$i
  if [ $count -gt 100 ]; then
    count=100
  fi
  # Don't process the blocks, just store them
  chain this sync by-range --peer=$TARGET_PEER_ID --start=$slot --step=1 --count=100 --process=false --store=true
  # Update the loop offset slot, with whatever was the latest
  i=$((__slot + 1))
  # Be kind, don't continue spamming with another request right away
  sleep 1s
done


