LISTEN_IP=0.0.0.0
LISTEN_PORT=13000
FORK_DIGEST=a2ec54bd
TARGET_IP=1.2.3.4
TARGET_PORT=9000
TARGET_PEER_ID=16Uiu2HAm3k4PUxH5xVorayPLjQGNK6KLQhR56Gr9dg7kiRPyco2J

# we want to store info about peers
peerstore create foo
# start host and enable identify protocol
host start --identify=true --libp2p-ping=true --agent="Jonny"
# tell host to listen
host listen --ip=$LISTEN_IP --tcp=$LISTEN_PORT
host notify all

# define a status message
peer status set --finalized-epoch=0 --fork-digest="$FORK_DIGEST" --head-slot=0
# respond to status requests
peer status serve
# define a metadata message
peer metadata set --seq-number=1
# respond to metadata requests
peer metadata serve
# don't bother sending periodic requests
peer metadata pong --update=false

# ignore these rpc messages
rpc blocks-by-range listen --drop
rpc blocks-by-root listen --drop
rpc goodbye listen --drop

 # connect to peer
peer connect /ip4/$TARGET_IP/tcp/$TARGET_PORT/p2p/$TARGET_PEER_ID
# send status request when connected (per spec)
peer status req $TARGET_PEER_ID
# send identify request
peer identify --timeout=5s $TARGET_PEER_ID
# verify that we have the peers info
peer info $TARGET_PEER_ID
# disconnect
peer disconnect $TARGET_PEER_ID
